<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="utf-8">
<title>Web Design Basics Week 2</title>
<link rel="stylesheet" href="style-stage-5.css" media="all">
<!--Use this to link an external style sheet-->
</head>
<body>

	<header role="banner">
	<h1>Website specification</h1>		
		<nav role="navigation">		
			<ul>
				<li><a class="nav-links" href="#Specification">Specification</a></li>
				<li><a class="nav-links" href="#tree-diagram">Tree diagram</a></li>
			</ul>		
		</nav>	
	</header>	
<article role="main" title = "Website Comparison">
	<h2>Website specification</h2>
	<!-- Replace the heading and paragraph text with your own content -->
	<section class="Specification">
    <h3 id="Specification"> Specification </h3>
		<p>
		<!-- Replace the default link URL with the one for your chosen site -->
		 What is the purpose of the website?
The purpose of the website is to introduce myself as a designer, present all the artwork or art pieces I created and show my aesthetics.  
 </p>
    <p>
        Who is the intended audience?
The audience might be my peers who are studying fashion, and people that are interesting in fashion and art.
    </p>
    <p>
        What tone do you want for the site’s written content?
The tone will be descriptive tone

    </p>
    <p>
        What will be the primary content of your site?
The primary content, the landing page will be several photos or gif that represent my personality and aesthetics with navigation bar as shown in the designing site tree.

    </p>
    <p>
    What will be the secondary content?
The secondary content could be found under the navigation bar shown on the home page. 
    </p>
    <p>
    How will users navigate through your site?
The users will navigate by the categories of my art work.
    </p>
		<!-- Replace the placeholder images with your own content -->
	</section>	

    <section class="tree-diagram">
	<h3 id="tree-diagram">Tree diagram</h3>	
<figure>
    <img class="reference-image" src="Designing-site-trees.png" width="500" height="323" alt="Designing" />
    </figure>
        </section>
    

	
	<footer>&copy;2017 Hanxi Ma</footer>
</article>
</body>
</html>